#Email Settings
mail.from = admin@360training.com
#mail.to = muhammad.saleem@360training.com,christopher.brown@360training.com
mail.to = basit.ahmed@360training.com
mail.cc = basit.ahmed@360training.com
mail.bcc = 

mail.subject = Auto Alerts %s to %s
mail.body = Find attached sheet for students whose license expire in week %s to %s.

#SMTP credentials
smtp.host=10.0.0.198
smtp.port=25